<!-- HTML -->

<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
		<div class="header w">
		
		</div>
				
		<div id="wrapper">

        	<div id="main" class="grid">

        		
				<div id="sidebar" class="width-5-12 width-12-12-m">
					<div id=“logo”>
						<img src="photo/logo" title="Mengling Zhou">
						

				</div>
				    <a herf="Main menu.html"> Main Menu </a>
					<a herf="p1.html"> Project 1 </a>
        			<a herf="p2.html"> Project 2 </a>
        			<a herf="p3.html"> Project 3 </a>
        			<a herf="p4.html"> Project 4 </a>
		</div>
				
				<div id="content" class="width-6-12 width-12-12-m">
					
					<div class="item">
						<img src="photo/Festival.png" title="Festival Code image" />
						<h2>Project1: International Festival</h2>
						
						<p>For Project 1, we need to create a very deliberate visual language that attempts to communicate something about myself and the world I live in.</p>

						<p>Things that we are sharing in our world is the celebration of the various festival. In those festivals, we are sharing the same culture and emotions. Since we do not know whom we communicate with, my idea is to display the distinct elements in those festivals. I use the clock to represent Months since they all have 12 parts and all represent time. </p>

						<p>1.1 New Year's Day</p>
						<p>2.14 Valtine's Day</p>
						<p>3.8 International Women's Day</p>
						<p>4.23 World Book Day</p>
						<p>5.1 International Worker's Day</p>
						<p>6.1 International Children's Day</p>
						<p>7.20 Human Moon Day</p>
						<p>8.23 International Left Handers Day</p>
						<p>9.21 International Day of Peace</p>
						<p>10.31 Halloween</p>
						<p>11.20 Transgender Day of Remembrance</p>
						<p>12.25 Christmas</p>
					
					</div>
				</div>
			</div>

		
	</body>

</html>